# spring-byterisk

./: Dockerfile  README.md  docker-compose.yml  pom.xml
documents/: db.sql
documents/postmantest/: ByteRisk.postman_collection.json
src/main/java/com/odontoprev/byterisk/: ByteriskApplication.java
src/main/java/com/odontoprev/byterisk/configs/: SwaggerConfig.java
src/main/java/com/odontoprev/byterisk/domains/: Beneficiario.java  Consulta.java  Exame.java  Plano.java  Profissional.java  Sinistro.java
src/main/java/com/odontoprev/byterisk/domains/enums/: Ranking.java  StatusConsulta.java  TipoSinistro.java
src/main/java/com/odontoprev/byterisk/enums/: Ranking.java  StatusConsulta.java  TipoSinistro.java
src/main/java/com/odontoprev/byterisk/gateways/advices/: GlobalExceptionHandler.java
src/main/java/com/odontoprev/byterisk/gateways/controllers/: BeneficiarioController.java  ConsultaController.java  ExameController.java  PlanoController.java  SinistroController.java
src/main/java/com/odontoprev/byterisk/gateways/procedures/: BeneficiarioProcedures.java  PlanoProcedures.java
src/main/java/com/odontoprev/byterisk/gateways/repositories/: BeneficiarioRepository.java  ConsultaRepository.java  ExameRepository.java  PlanoRepository.java  ProfissionalRepository.java  SinistroRepository.java
src/main/java/com/odontoprev/byterisk/gateways/requests/: BeneficiarioRequest.java  ConsultaRequest.java  ExameRequest.java  PlanoRequest.java  SinistroRequest.java
src/main/java/com/odontoprev/byterisk/gateways/responses/: BeneficiarioResponse.java  ConsultaResponse.java  ExameResponse.java  PlanoResponse.java  SinistroResponse.java
src/main/java/com/odontoprev/byterisk/usecases/impl/: BeneficiarioServiceImpl.java  ConsultaServiceImpl.java  ExameServiceImpl.java  PlanoServiceImpl.java  SinistroServiceImpl.java
src/main/java/com/odontoprev/byterisk/usecases/interfaces/: BeneficiarioService.java  ConsultaService.java  ExameService.java  PlanoService.java  SinistroService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/odontoprev/byterisk/: ByteriskApplicationTests.java
